<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotwheels</title>
    <link rel="stylesheet" href="code.css">
</head>

<body>
    <div class="no_1">
        <p class="P1">HOTWHEEL image</p>
    </div>
    <div class="no_2">
        <nav>
            <ul
                style="list-style: none; display: flex; justify-content: space-around; align-items: center; height: 5vh; padding: 0; margin: 0;">
                <li style="color: black;">Home</li>
                <li style="color: black;">About</li>
                <li style="color: black;">Contact</li>
                <li style="color: black;">search bar</li>
                <li style="color: black;">bag image</li>
                <li style="color: black;">profile pic</li>
        </nav>
    </div>

    <div class="box-strip">
        <div class="strip-box1">Car image</div>
        <div class="strip-box2">Car image</div>
        <div class="strip-box1">Car image</div>
        <div class="strip-box2">Car image</div>
    </div>

    <div class="center-nav">
        <ul>
            <li>EDITION</li>
            <li>TRACK SETS</li>
            <li>NEW ARRIVALS</li>
        </ul>
    </div>
    
</body>
</body>

</html>